// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAG                CURSOR                  "arrowdrag_ch.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_TRAYCLASS           "Shell_TrayWnd"
    IDS_QUICKLAUNCH_TITLE   "Quick Launch"
    IDS_RUNAPPS_TITLE       "运行应用程序"
    IDS_QUICKLAUNCH_CLASS   "ToolbarWindow32"
    IDS_RUNAPPS_CLASS       "ToolbarWindow32"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAG                CURSOR                  "arrowdrag_en.cur"
IDC_DRAGIN              CURSOR                  "DragIn.cur"
IDC_INSERT              CURSOR                  "insert.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SINGLESEL           BITMAP                  "MultiSel.bmp"
IDB_MULTISEL            BITMAP                  "SingleSel.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPACE_MANAGER DIALOGEX 0, 0, 333, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Space Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,7,7,319,195
    CONTROL         "",IDC_LIST_WND,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,170,24,150,166
    LTEXT           "Static",IDC_STATIC_WORKSPACE,15,24,147,166,WS_BORDER
    PUSHBUTTON      "OK",IDC_OK,91,218,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,187,218,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FOLDER              ICON                    "Folder.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SPACE_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "Main Menu"
    BEGIN
        MENUITEM "Manage Windows",              ID_MAINMENU_MANAGE_DLG
        MENUITEM "Option",                      ID_MAINMENU_OPTION
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_MAINMENU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_TRAYCLASS           "Shell_TrayWnd"
    IDS_QUICKLAUNCH_TITLE   "Quick Launch"
    IDS_RUNAPPS_TITLE       "Running Applications"
    IDS_QUICKLAUNCH_CLASS   "ToolbarWindow32"
    IDS_RUNAPPS_CLASS       "ToolbarWindow32"
    IDS_ROLLINGSPACES_CLASS "RollingSpacesWindow32"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

