#ifndef USER_MESSAGES_H
#define USER_MESSAGES_H

#define WM_REGISTER_WINDOW_TEXT TEXT("WM_REGISTER_WINDOW")
#define WM_UNREGISTER_WINDOW_TEXT TEXT("WM_UNREGISTER_WINDOW")

#define WM_WORKSPACE_ACTIVATE_TEXT   TEXT("WM_WORKSPACE_ACTIVATE")
#define WM_WORKSPACE_DEACTIVATE_TEXT TEXT("WM_WORKSPACE_DEACTIVATE")
#define WM_WORKSPACE_DRAG_IN_TEXT    TEXT("WM_WORKSPACE_DRAG_IN")

extern UINT WM_REGISTER_WINDOW;
extern UINT WM_UNREGISTER_WINDOW;
extern UINT WM_WORKSPACE_ACTIVATE;
extern UINT WM_WORKSPACE_DEACTIVATE;
extern UINT WM_WORKSPACE_DRAG_IN;

extern VOID RegisterUserMessages ();
#endif //USER_MESSAGES_H